spring.application.name=BackEnd-Ecommerce

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${USER_SERVICE_DB_URL}
spring.datasource.username=${USER_SERVICE_DB_NAME}
spring.datasource.password=${USER_SERVICE_DB_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=8080
# Redis Config
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
logging.level.root=DEBUG
spring.flyway.enabled=false
