spring.application.name=BackEnd-Ecommerce

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backEnd_ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# Redis Config
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
logging.level.root=DEBUG